[supervisord]
nodaemon=true

[program:tcproxy]
command=/docker/bin/tcproxy
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true

[program:varnish]
command=/docker/bin/varnish
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
